; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Apertura de puerta mediante huella dactilar
default_envs = uno
src_dir = .
include_dir = include
libdeps_dir = dependencies

;entornos
[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Parámetros serial
monitor_speed = 57600

;libraries
lib_deps =  
    ; manejo de sensor
    brianrho/FPM@^2.0.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Parámetros serial
monitor_speed = 57600

;libraries
lib_deps =  
    ; manejo de sensor
    brianrho/FPM@^2.0.0