; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = AutoDoorFingerprint
description = Apertura de puerta mediante huella dactilar
default_envs = uno
include_dir = include
libdeps_dir = dependencies

;entornos
[env]
monitor_speed = 57600
lib_deps =  
    ; fingerprint R307 management
    brianrho/FPM@^2.0.0
    ; power managment
    rocketscream/Low-Power@^1.81
[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328